<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>

body {
  margin: 0;
  padding: 0; 
      height: 700px;
      width: auto;
      background: rgb(255, 255, 255);
      background-image: url(images/img9.jpg);
}

form{
    color: #fff;
}

.form {
    display: grid;
  margin: 50px auto;
  width: 400px;
  padding: 20px;
  height: 300px;
  background-color: #441f0779;
  border-radius: 10%;

}

footer {
  height: 200px;
  background-color: rgba(51, 51, 51, 0.171);
  color: #fff;
  background-image: url(images/img2.jpg);
  padding: 20px;
}

ul li{
    list-style: none;

}

.foot{
    text-align: center;
    background: white;
    color: black;
    opacity: 0.4;
    margin-top: 4.5rem;
}

.button {
  justify-self: center;
  appearance: none;
  background-color: #FFFFFF;
  border-width: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #EBEBEB;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.button:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button:after {
  background-color: #FFFFFF;
}

.button span {
  z-index: 1;
  position: relative;
}


</style>
<body>
	<div >
        <header>
    <div class="logo">		
    <h2>BIT-GROW</h2>
    </div>
    
                                        <!-- NAV BAR -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Faqs</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login</a></li>
            <div>
                <select data-placeholder="Choose a Language...">
                    <option value="English">English</option>
                    <option value="French">French</option>
                    <option value="Polish">Polish</option>
                </select>
            </div>
        </ul>
    </nav>
    </div>
        </header>
  
        <!-- <div class="form"> -->
        <form class="form">
            <h2>Login</h2>
          
            <div class="input-group">
              <label for="username">Username</label>
              <input type="text" id="username" name="username" required>
            </div>
          
            <div class="input-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required>
            </div>

            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
              </div>
            
              <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
              </div>

              <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
              </div>
            
              <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
              </div>

              <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
              </div>
            
              <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
              </div>
          
              <button class="button" role="button"><span class="text">Register</span></button>
            </form>
    <!-- </div> -->
  
  <footer>
    <div class='but'>
        <div>We provide fastest trading using modern technologies. No delays in order executions and most accurate quotes. Our trading platform is available around the clock and on weekends</div>
        <div><ul>
            <li><strong>Pages</strong></li>
            <li>Home</li>
            <li>About</li>
            <li>FAQ"s</li>
            <li>Terms</li>
            <li>Contact Us</li>
        </ul></div>

        <div>
            <strong>Contact</strong>
            <p>22 Frederick street,Suite 700,Kitchener Ontario, sc CA
                support@bit-golds.com
                +1(909) 274-9673</p>
        </div>

    </div>

<p class="foot">&copy; 2023 BIT-GROW. All rights reserved.</p>
</footer>

</body>
</html>
